#gallery-wrapper
  h1
    margin: 5px 0px 5px 5px
    +calc(height, '7% - 10px')

  .gallery-item
    position: relative
    width: 100%
    height: 93%
    padding: 0 15%
    +box-sizing(border-box)

    .gallery-w-padding
      height: 100%
      width: 100%
      box-shadow: 3px 3px 1px #C1C1C1
      border: 3px solid #919191
      background-color: #FFFFFF
      +box-sizing(border-box)
      +border-radius(3px)

      .gallery-photo-area
        top: 2px
        position: relative
        height: 85%
        overflow-y: scroll
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFFFFF
        +box-sizing(border-box)

        ul
          position: absolute
          top: 2px
          @media screen and (max-width: 924px)
            width: 354.219px
          @media screen and (min-width: 925px) and (max-width: 1092px)
            width: 472.5px
          @media screen and (min-width: 1093px) and (max-width: 1261px)
            width: 590.125px
          @media screen and (min-width: 1262px) and (max-width: 1429px)
            width: 708.406px


        li
          display: inline-block
          margin: 2px
          +border-radius(5px)
          width: 114px

          a
            display: inline-block
            width: 100%

            img
              width: 100%
              +border-radius(5px)
              +box-sizing(border-box)
              border: 2px solid #C1C1C1

              &:hover
                border: 3px solid deepskyblue

      .gallery-date-area
        width: 100%
        +calc(height, '15% - 3px')
        +box-sizing(border-box)
        padding: 10px
        margin-top: 4px
        background-color: #FFFFFF
        position: relative
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: center

        label
          font-size: 1.1em
          margin-right: 5px

        .datetimepicker
          font-size: 1.1em
          width: 150px
          margin-right: 20px
          border: 1px solid #C1C1C1

        &:before
          content: ""
          height: 1px
          width: 90%
          position: absolute
          top: 0
          left: 5%
          background-color: #C1C1C1

.ui_tpicker_time_label
  float: right