#performance-wrapper

  .performance-item
    position: relative
    width: 100%
    height: 93%
    padding: 0 13%
    +box-sizing(border-box)

    .performance-w-padding
      position: relative
      height: 100%
      width: 100%
      overflow: hidden
      box-shadow: 3px 3px 1px #C1C1C1
      border: 3px solid #919191
      background-color: #FFFFFF
      +box-sizing(border-box)
      +border-radius(3px)

