.side-nav
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: $navbarwidth
  height: 100%
  padding: 0 10px
  +box-sizing(border-box)

  &::after
    content: ""
    position: absolute
    left: 100%
    top: 0
    height: 100%
    border-right: 1px solid #CCC

  img
    width: 100%
    margin: 10px 0 60px 0

  #hostname
    margin: 10px 0 10px 20px

  ul
    list-style: none
    margin: 0 0 0 20px

    li

      a
        text-decoration: none
        display: block
        text-align: left

  #footer-span
    width: 100%
    position: absolute
    left: 0
    bottom: 10px
    text-align: center
