body
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

  li
    a
      font-size: 1.3em
      color: #AAA
      font-weight: bold

      &:hover
        color: #777

    .nav-selected
      color: #222

      &:hover
        color: #222

  .hostname
    font-size: 1.2em
    color: #FFF
