body
  .page-wrapper
    height: 100%

    .content-wrapper
      height: 100%
      margin-left: $navbarwidth

      .widget-wrapper
        height: 100%
        background-color: #E9E9E9
        padding: 20px 10px 70px 10px
        +box-sizing(border-box)
        overflow: auto