button
  padding: 10px 20px
  color: white
  background-color: #E84C1E
  border: none
  +border-radius(3px)
  box-shadow: 0px 5px 1px #C1C1C1
  font-size: 2vh
  white-space: nowrap

  &:hover
    background-color: #B93C18

  &:active
    transform: translateY(2px)
    box-shadow: 0px 3px 1px #C1C1C1

  &:focus
    outline: 0