button
  font-size: 1em

body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 20px

  .widget-wrapper
    .widget-heading
      font-size: 3.5vh
      margin: 5px 0px 5px 5px
      +calc(height, '7% - 10px')

  nav

    #hostname
      color: black
      font-size: 25px
      font-weight: bold

    li
      a
        font-size: 20px
        color: #AAA
        font-weight: bold

        &:hover
          color: #777

      .nav-selected
        color: #444

        &:hover
          color: #444

    #footer-span
      font-size: 0.6em
      color: #CCC

#gallery-feedback-span
  color: #C1C1C1
  font-size: 15px

.error-span
  font-size: 18px

//Vertical mobile styles
@media screen and (max-width: 550px)
  body
    font-family: 'Roboto', sans-serif
    font-size: 14px

    nav

      #hostname
        color: black
        font-size: 15px

//Horizontal mobile styles
@media screen and (max-height: 450px)
  body
    font-family: 'Roboto', sans-serif
    font-size: 14px